{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/EvilBaschdi.Core/EvilBaschdi.Core.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/EvilBaschdi.Core.Tests/EvilBaschdi.Core.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }     
    ]
}